REACT_APP_CUSTOMVISION_KEY=1ce21a7477df4f5f8f95f5708fbfc27f
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic2FyYWtvbHNzb24iLCJhIjoiY2ttd2ZlZ2djMGVkajJvcWlvbjhpYW5uciJ9.MPRJK-h4FpYDO2KDmlquHQ
REACT_APP_SPEECH_KEY=86b9056afbe349b7b9a70dca472eb10b
REACT_APP_SPEECH_REGION=northeurope
REACT_APP_SERVICE_BUS_CONNECTION=Endpoint=sb://telemetry-service-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fxyfAL2/jZxfD8kdPzb4/DGTGr1BybncOV/vYYrXLq8=
REACT_APP_STORAGE_TOKEN=?sv=2020-02-10&ss=bfqt&srt=sco&sp=rwdlacupx&se=2021-05-01T16:20:02Z&st=2021-04-04T08:20:02Z&spr=https,http&sig=WqV8XH3uE9ZRzXEmIrusxWofIgEBctHZRsJ6%2BGQTZro%3D
REACT_APP_STORAGE_NAME=gaiavisionstorage
REACT_APP_AZURE_MAP_KEY=FXB8qZ8FaNmpgsgjkxRT0E4jMo3kdqIhUbAaI6F1UiE
REACT_APP_AZURE_STORAGE_BUS=Endpoint=sb://telemetry-service-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fxyfAL2/jZxfD8kdPzb4/DGTGr1BybncOV/vYYrXLq8=
